alias ls='lsd -al'
alias c='clear'

# Easy zsh config
alias ze="v ~/.zshrc"
alias zr="source ~/.zshrc"

# Quick access
alias op="cd ~/own-projects"

# Useful aliases
alias vim="nvim"
alias vi="nvim"
alias v="nvim"

# Cat
alias cat='bat'

# Docker
alias d="docker"
alias dc="docker container"
alias ds="docker service"
alias dn="docker network"
alias di="docker image"
alias dv="docker volume"
alias dco="docker-compose"

# Config
alias conf='hub --git-dir=$HOME/.cfg/ --work-tree=$HOME'

# Zsh plugins
alias zsh_install_plugin='antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh && source ~/.zshrc'

# Fzf
alias -g Z='| fzf'

# Git + Hub
alias git='hub'
alias g='hub'
alias gaa='hub add --all'
alias gb='hub branch'
alias gst='hub status'
alias gco='hub checkout'
alias gc='hub commit'
alias gcam='hub commit -a -m'
alias glog='glo'
alias gbr="git rev-parse --abbrev-ref HEAD | tr -d '\n' | pbcopy"
alias lg='lazygit'

# From forgit
# gcf => git checkout file
# ga => git checkout file

function git_current_branch() {
  local ref
  ref=$(command git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

function current_branch() {
  git_current_branch
}

function ggl() {
  if [[ "$#" != 0 ]] && [[ "$#" != 1 ]]; then
    git pull origin "${*}"
  else
    [[ "$#" == 0 ]] && local b="$(git_current_branch)"
    git pull origin "${b:=$1}"
  fi
}
compdef _git ggl=git-checkout

function ggp() {
  if [[ "$#" != 0 ]] && [[ "$#" != 1 ]]; then
    git push origin "${*}"
  else
    [[ "$#" == 0 ]] && local b="$(git_current_branch)"
    git push origin "${b:=$1}"
  fi
}
compdef _git ggp=git-checkout

