snippet fn "fn" i
func $1($2)$3 {
	$0
}
endsnippet

snippet fnm "fn - method"
func ($1) $2($3)$4 {
	$0
}
endsnippet

snippet pac "package"
package $0
endsnippet

snippet re "return"
return $0
endsnippet

snippet if "if"
if $1 {
	$0
}
endsnippet

snippet ife "if - else"
if $1 {
	$2
} else {
	$0
}
endsnippet

snippet switch "switch"
switch $1 {
	$0
}
endsnippet

snippet case "case"
case $1:$0
endsnippet

snippet c "const"
const $0
endsnippet

snippet ierr "if err"
if err != nil {
	$0
}
endsnippet

snippet for "for"
for $1 {
	$0
}
endsnippet

snippet ra "range"
range $0
endsnippet

snippet struct "struct"
type $1 struct {
	$0
}
endsnippet

snippet ; ":="
:= $0
endsnippet

snippet cl "quick fmt.Printf"
fmt.Printf("%v\n", $0)
endsnippet

snippet httphandler "http func"
func $1(w http.ResponseWriter, r *http.Request) {
	$0
}
endsnippet

