# Basic
snippet if "if (...) { ... }"
if (${1:true}) {
	$0
}
endsnippet

snippet ife "if (...) { ... } else { ... }"
if (${1:true}) {
	$2
} else
	$0
}
endsnippet

snippet ex "export"
export $0
endsnippet

snippet as "async"
async $0
endsnippet

snippet aw "await"
await $0
endsnippet

snippet re "return"
return $0
endsnippet

snippet imp "import"
import ${0:def} from '${1}'
endsnippet

snippet req "require"
const $0 = require('$1')
endsnippet

snippet c "const"
const ${1} = ${2}
endsnippet

snippet cl "console.log"
console.log($0)
endsnippet

snippet ar "arrow symbol" i
=> $0
endsnippet

snippet af "arrow function" i
(${1}) => {${0}}
endsnippet

snippet fn "old school good function"
function ${1}(${2}) {
	$0
}
endsnippet


# React
snippet sst "React - set state"
this.setState({ $0 })
endsnippet

snippet gst "React - get state"
const { ${0} } = this.state
endsnippet

snippet gpr "React - get props"
const { ${0} } = this.props
endsnippet

snippet pr "React - prop"
${1:prop}=${0}
endsnippet

snippet gthis "Destruct this"
const { ${0} } = this
endsnippet

snippet rrpw "React - Render Props Wrap"
<$1>
	{($2) => (
		${VISUAL}
	)}
</$1>
endsnippet

snippet cam "Class autobind method"
${1:method} = (${2:params}) => {
	$0
}
endsnippet

# Tests
snippet desc "jest describe"
describe("${1:test name}", () => {
	$0
})
endsnippet

snippet it "jest it"
it("${1:test name}", () => {
	$0
})
endsnippet

snippet t "jest test"
test("${1:test name}", () => {
	$0
})
endsnippet

snippet exp "expect"
expect($1)$0
endsnippet

snippet xlog "debugger log"
// TODO: Remove this!
const log = (x, label) => {
	if (label) console.log(label, x);
	else console.log(x);
	return x;
};
endsnippet

