snippet p "print"
print($1)$0
endsnippet

snippet fn "function (simple)"
function(${1:params})
	${2:-- body}
end$0
endsnippet

snippet cl "vim.inspect" i
print(vim.inspect($0))
endsnippet

snippet tblk "tbl_keys" i
print(vim.inspect(tbl.keys($0)))
endsnippet

snippet rmap "reload map example" i
vim.api.nvim_set_keymap('n', '<leader><leader>r', [[ <Cmd>lua require('plenary.reload').reload_module('baldore.telescope')<CR> ]], { noremap = true, silent = true })
endsnippet

snippet if "if" i
if $1 then
	$0
end
endsnippet

snippet req "require" i
local $1 = require('$0')
endsnippet

snippet l "local"
local $1 = $0
endsnippet

snippet foreach "for ipairs"
for $1 in ipairs($2) do
	$0
end
endsnippet
