# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet pr "print" b
print($0)
endsnippet

snippet fn "def" b
def $1($2):
	$0
endsnippet

snippet if "if" b
if $1:
	$0
endsnippet

snippet ife "if else" b
if $1:
	$2
else:
	$0
endsnippet

snippet t "True" b
True
endsnippet

snippet f "False" b
False
endsnippet

snippet n "None" b
None
endsnippet

snippet r "False" b
return $0
endsnippet

snippet try "try catch" b
try:
	$1
except $2:
	$0
endsnippet


