extends typescript

snippet rtb "React Test Boilerplate"
import React from 'react'
import { render, cleanup } from '@testing-library/react'
import '@testing-library/jest-dom/extend-expect'
import ${1:Component} from './${1:Component}'

afterEach(cleanup)

describe('${1:Component}', () => {
	it('should work!', () => {
		const { container } = render(<${1:Component} />)
		expect(container).toMatchInlineSnapshot()
	})
})
endsnippet

snippet rfc "React functional component" b
function ${1:Component}(): JSX.Element {
	return (
		<div>
			<h1>Hello $1!</h1>
		</div>
	)
}

export default $1
endsnippet
